{
  "name": "@nicdunz/clawdeck",
  "version": "0.1.3",
  "description": "Local-model mode for existing OpenClaw and Codex workspaces.",
  "type": "module",
  "bin": {
    "clawdeck": "bin/clawdeck.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "docs",
    "examples",
    "schema"
  ],
  "scripts": {
    "verify": "git diff --check && npm test && npm pack --dry-run && node ./bin/clawdeck.js help > /dev/null && node ./bin/clawdeck.js handoff --no-checks > /dev/null",
    "test": "node --test",
    "setup": "node ./bin/clawdeck.js setup",
    "adopt": "node ./bin/clawdeck.js adopt",
    "local": "node ./bin/clawdeck.js local",
    "apply": "node ./bin/clawdeck.js apply",
    "audit": "node ./bin/clawdeck.js audit",
    "drill": "node ./bin/clawdeck.js drill",
    "smoke": "node ./bin/clawdeck.js smoke",
    "handoff": "node ./bin/clawdeck.js handoff",
    "doctor": "node ./bin/clawdeck.js doctor",
    "snapshot": "node ./bin/clawdeck.js snapshot --out examples/local.snapshot.json",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "openclaw",
    "codex",
    "ollama",
    "agents",
    "local-first",
    "ai-agent",
    "agent-audit",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicnunz/clawdeck.git"
  },
  "funding": {
    "type": "custom",
    "url": "https://nicdunz.gumroad.com/l/smrimu"
  },
  "bugs": {
    "url": "https://github.com/dicnunz/clawdeck/issues"
  },
  "homepage": "https://github.com/dicnunz/clawdeck#readme",
  "author": "Nicholas Dunzelman",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
